#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/learningPlus?useSSL=false 
spring.datasource.username = root
spring.datasource.password = Elumina@123

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
spring.application.name = product-service

server.port = 8003

